{
  "name": "fig-run",
  "version": "0.0.3",
  "description": "build react project",
  "repository": {
    "type": "git",
    "url": "https://github.com/wsdo/fig-run.git",
    "directory": ""
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/wsdo/fig-run/issues"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "fig-run": "./bin/fig.js"
  },
  "types": "./lib/react-app.d.ts",
  "dependencies": {
    "camelcase": "^5.3.1",
    "dingding-msg": "^1.0.5",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "fig-notice": "^0.0.4",
    "fig-utils": "^0.0.6",
    "fs-extra": "^8.1.0",
    "minimist": "^1.2.5",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^10.2.0",
    "semver": "6.3.0"
  },
  "devDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "optionalDependencies": {
    "fsevents": "2.1.2"
  },
  "peerDependencies": {
    "typescript": "^3.2.1"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
